%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'boundaryscan.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{275.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4862119)%
    \put(0,0){\includegraphics[width=\unitlength]{boundaryscan.pdf}}%
    \put(0.48945292,0.06195644){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Zu testende
Verbindung}}}%
    \put(0.2093761,0.02439616){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{JTAG Gerät 1}}}%
    \put(0.78482016,0.02584754){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{JTAG Gerät 2}}}%
    \put(0.07984926,0.40756018){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Seriell In}}}%
    \put(0.90604679,0.41191431){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Seriell Out}}}%
    \put(0.50862522,0.40651253){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{IC}}}%
    \put(0.47667336,0.34491438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pin}}}%
    \put(0.20943107,0.44965016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Boundary-Scan-Zelle}}}%
    \put(0.21151268,0.20176982){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Logik}}}%
    \put(0.78263733,0.20176982){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Logik}}}%
  \end{picture}%
\endgroup%
