%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'system.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{556.25bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.01703371)%
    \put(0,0){\includegraphics[width=\unitlength]{system.pdf}}%
    \put(0.22796079,0.49836708){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Modul 1}}}%
    \put(0.7710754,0.9198194){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Entwicklersystem}}}%
    \put(0.18473183,0.35069856){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ziel 1}}}%
    \put(0.4594016,0.20541819){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ziel 2}}}%
    \put(0.80493855,0.30711442){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ziel 3}}}%
    \put(0.50264181,0.35308673){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Modul 2}}}%
    \put(0.84814993,0.45478296){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Modul 3}}}%
    \put(0.12483093,0.94394957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{= WLAN}}}%
    \put(0.12362739,0.8455328){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{= Zielfunksystem}}}%
    \put(0.01848747,0.45669843){\color[rgb]{0.4,0.4,0.4}\rotatebox{-90}{\makebox(0,0)[rb]{\smash{Entwicklungssystem}}}}%
    \put(0.01833811,0.40713){\color[rgb]{0.4,0.4,0.4}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Zielsystem}}}}%
  \end{picture}%
\endgroup%
