%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'system.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{548.45bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.03149786)%
    \put(0,0){\includegraphics[width=\unitlength]{system.pdf}}%
    \put(0.230747,0.50545481){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Modul 1}}}%
    \put(0.78158573,0.93290098){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Entwicklersystem}}}%
    \put(0.18690324,0.35568616){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ziel 1}}}%
    \put(0.46547933,0.20833962){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ziel 2}}}%
    \put(0.81593048,0.31148217){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Ziel 3}}}%
    \put(0.5093345,0.35810829){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Modul 2}}}%
    \put(0.8597564,0.46125084){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Modul 3}}}%
    \put(0.12615044,0.95737432){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{= WLAN}}}%
    \put(0.12492978,0.85755788){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{= Zielfunksystem}}}%
  \end{picture}%
\endgroup%
